{
"ele_tl_color_#right-arm":"0x008dc8",
"ele_tl_color_#apeBody":"0xceaef4",
"ele_efa_#right-arm":"true",
"timelineTree_opened_#SVGImage5":"true",
"ele_tl_color_#SVGImage1":"0x2f73ad",
"timelineTree_opened_#arm":"false",
"ele_efa_#left-arm":"true",
"ele_tl_color_#left-arm":"0x63599f",
"ele_efa_#apeBody":"true",
"ele_tl_color_#body":"0x00a9fa",
"ele_efa_#body":"true",
"CompZoomFactor":"83.33332824707",
"ele_locked_#SVGImage2":"false",
"stage-Default Timeline_mark_ms":"-1",
"timelineTree_opened_#rightArm":"true",
"stage-Default Timeline_playhead_ms":"0",
"ele_efa_#SVGImage2":"false",
"timelineTree_opened_#sunburst":"true",
"ele_tl_color_#SVGImage2":"0x50bd82",
"ele_tl_color_#leftArm":"0xdb619d",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#stage\": [], \
                \"#sunburst\": [], \
                \"#rightArm\": [], \
                \"#ape\": [], \
                \"#SVGImage2\": [], \
                \"#SVGImage4\": [], \
                \"#SVGImage7\": [], \
                \"#left-arm\": [], \
                \"#body\": [], \
                \"#SVGImage3\": [], \
                \"#arm\": [], \
                \"#SVGImage8\": [], \
                \"#SVGImage1\": [], \
                \"#right-arm\": [], \
                \"#leftArm\": [], \
                \"#SVGImage5\": [], \
                \"#apeBody\": [], \
                \"#SVGImage6\": []\
            }\
      }\
   }}\
}",
"ele_ep_opened_#stage":"true",
"ele_efa_#stage":"true",
"timelineTree_opened_#leftArm":"true",
"timelineTree_opened_#body":"false",
"HTMLFileName":"ape.html",
"timelineTree_opened_#right-arm":"true",
"viewStartMs":"0",
"ele_invisible_#sunburst":"false",
"ele_tl_color_#stage":"0x91c767",
"ele_invisible_#stage":"false",
"TransitionIdCounter":"424",
"ele_tl_color_#sunburst":"0xeedf79",
"ele_tl_color_#rightArm":"0xfb657a",
"usedBOM":"false",
"timelineTree_opened_#stage":"true",
"ele_efa_#leftArm":"true",
"ele_efa_#rightArm":"true",
"ele_efa_#SVGImage1":"false",
"ele_efa_#sunburst":"true",
"ele_tl_color_#ape":"0x00a096",
"ele_efa_#ape":"true",
"timelineTree_opened_#apeBody":"false"}